<!DOCTYPE html><html lang="zh-cn"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"><meta name="renderer" content="webkit"><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"><link rel="alternate" href="/rss.xml" title="也没想好" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="也没想好" type="application/atom+xml"><link rel="alternate" type="application/json" title="也没想好" href="https://751200.github.io/feed.json"><link rel="preconnect" href="https://s4.zstatic.net"><link rel="preconnect" href="https://at.alicdn.com"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CFredericka%20the%20Great:400,400italic,700,700italic%7CNoto%20Serif%20JP:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CInconsolata:400,400italic,700,700italic&amp;display=swap&amp;subset=latin,latin-ext" media="none" onload="this.media='all'"><link rel="modulepreload" href="/js/siteInit.js"><link rel="modulepreload" href="/js/nyx-player-3SUQTMMO.js"><link rel="modulepreload" href="/js/copy-tex-4MMYP6OI.js"><link rel="modulepreload" href="/js/post-LBTOPF7A.js"><link rel="modulepreload" href="/js/chunk-36ZHZPPZ.js"><link rel="modulepreload" href="/js/chunk-LAEBCM5O.js"><link rel="stylesheet" href="/css/siteInit.css" media="none" onload="this.media='all'"><link rel="preload" href="./assets/101166621.jpg" as="image" fetchpriority="high"><link rel="preload" href="./assets/101166621.jpg" as="image" fetchpriority="high"><link rel="preload" href="./assets/101166621.jpg" as="image" fetchpriority="high"><link rel="preload" href="./assets/101166621.jpg" as="image" fetchpriority="high"><link rel="preload" href="./assets/101166621.jpg" as="image" fetchpriority="high"><link rel="preload" href="./assets/101166621.jpg" as="image" fetchpriority="high"><meta name="keywords" content="Java,ArrayList"><link rel="canonical" href="https://751200.github.io/2026/03/12/java%E5%9F%BA%E7%A1%80/%E9%9B%86%E5%90%88/Collection/ArrayList/"><link rel="stylesheet" href="/css/post.css?v=0.5.4"><link rel="stylesheet" href="/css/mermaid.css?v=0.5.4"><!-- 临时处理--><link rel="stylesheet" media="none" onload="this.media='all'" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css"><title>ArrayList</title><meta name="generator" content="Hexo 7.3.0"></head><body itemscope="" itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="pagefind_mount"></div><div id="container"><header id="header" itemscope="" itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">ArrayList</h1><div class="meta"><span class="item" title="作成日：2026-03-12 17:00:00"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">投稿日</span><time itemprop="dateCreated datePublished" datetime="2026-03-12T17:00:00+08:00">2026-03-12</time></span><span class="item" title="単語数"><span class="icon"><i class="ic i-pen"></i></span><span class="text">単語数</span><span>4.5k</span><span class="text">単語</span></span><span class="item" title="読書の時間"><span class="icon"><i class="ic i-clock"></i></span><span class="text">読書の時間</span><span>4 分</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="ナビゲーションバーの切り替え"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">没想好写什么</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><ul><li class="item" style="background-image: url(&quot;./assets/101166621.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;./assets/101166621.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;./assets/101166621.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;./assets/101166621.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;./assets/101166621.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;./assets/101166621.jpg&quot;);"></li></ul></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemlistelement="" itemscope="" itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">ホーム</a></span><i class="ic i-angle-right"></i><span itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/Java/" itemprop="item" rel="index" title="カテゴリJava"><span itemprop="name">Java<meta itemprop="position" content="0"></span></a></span><i class="ic i-angle-right"></i><span class="current" itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/Java/%E5%8F%8D%E5%B0%84/" itemprop="item" rel="index" title="カテゴリ反射"><span itemprop="name">反射<meta itemprop="position" content="1"></span></a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" data-pagefind-body="data-pagefind-body" lang="zh-cn"><link itemprop="mainEntityOfPage" href="https://751200.github.io/2026/03/12/java%E5%9F%BA%E7%A1%80/%E9%9B%86%E5%90%88/Collection/ArrayList/"><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.jpg"><meta itemprop="name" content="751200"><meta itemprop="description" content=", "></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="也没想好"></span><div class="body md" itemprop="articleBody"><h2 id="变量"><a class="anchor" href="#变量">#</a> 变量</h2>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span></span></span>
<span class="line"><span>	//默认的容量大小，这个会赋值给size</span></span>
<span class="line"><span>    private static final int DEFAULT_CAPACITY = 10;</span></span>
<span class="line"><span></span></span>
<span class="line"><span> 	//新建对象时传入的size为0就会用这给elementData赋值</span></span>
<span class="line"><span>    private static final Object[] EMPTY_ELEMENTDATA = {};</span></span>
<span class="line"><span>    </span></span>
<span class="line"><span>    //无参构造用，新对象会先分配空数组而不是10大小的数组</span></span>
<span class="line"><span>    private static final Object[] DEFAULT_EMPTY_ELEMENTDATA = {}</span></span>
<span class="line"><span>    </span></span>
<span class="line"><span>    //数据本体了</span></span>
<span class="line"><span>    transient Object[] elementData;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>	//记录当前大小</span></span>
<span class="line"><span>    private int size;</span></span></code></pre>
<h2 id="构造函数"><a class="anchor" href="#构造函数">#</a> 构造函数</h2>
<h3 id="指定容量arraylistint-initialcapacity"><a class="anchor" href="#指定容量arraylistint-initialcapacity">#</a> 指定容量ArrayList(int initialCapacity)</h3>
<p>指定 initialCapacity&gt;0时就是新建数组，</p>
<p>=0时就赋值成员变量<code>EMPTY_ELEMENTDATA</code></p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-java"><span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">   	/**</span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">     * Constructs an empty list with the specified initial capacity.</span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">     *</span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">     * </span><span style="color:#1E754F;--shiki-dark:#4D9375">@param</span><span style="color:#B07D48;--shiki-dark:#BD976A">  initialCapacity</span><span style="color:#A0ADA0;--shiki-dark:#758575DD">  the initial capacity of the list</span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">     * </span><span style="color:#1E754F;--shiki-dark:#4D9375">@throws</span><span style="color:#2E8F82;--shiki-dark:#5DA994"> IllegalArgumentException</span><span style="color:#A0ADA0;--shiki-dark:#758575DD"> if the specified initial capacity</span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">     *         is negative</span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">     */</span></span>
<span class="line"><span style="color:#AB5959;--shiki-dark:#CB7676">     public</span><span style="color:#59873A;--shiki-dark:#80A665"> ArrayList</span><span style="color:#2993a3;--shiki-dark:#5eaab5">(</span><span style="color:#AB5959;--shiki-dark:#CB7676">int</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> initialCapacity</span><span style="color:#2993a3;--shiki-dark:#5eaab5">)</span><span style="color:#999999;--shiki-dark:#666666"> </span><span style="color:#2993a3;--shiki-dark:#5eaab5">{</span></span>
<span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">        if</span><span style="color:#999999;--shiki-dark:#666666"> </span><span style="color:#1e754f;--shiki-dark:#4d9375">(</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">initialCapacity </span><span style="color:#AB5959;--shiki-dark:#CB7676">&gt;</span><span style="color:#2F798A;--shiki-dark:#4C9A91"> 0</span><span style="color:#1e754f;--shiki-dark:#4d9375">)</span><span style="color:#999999;--shiki-dark:#666666"> </span><span style="color:#1e754f;--shiki-dark:#4d9375">{</span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">        	//指定了大小，新建对应大小的数组</span></span>
<span class="line"><span style="color:#A65E2B;--shiki-dark:#C99076">            this</span><span style="color:#999999;--shiki-dark:#666666">.</span><span style="color:#B07D48;--shiki-dark:#BD976A">elementData</span><span style="color:#999999;--shiki-dark:#666666"> =</span><span style="color:#1E754F;--shiki-dark:#4D9375"> new</span><span style="color:#AB5959;--shiki-dark:#CB7676"> Object</span><span style="color:#a65e2b;--shiki-dark:#d4976c">[</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">initialCapacity</span><span style="color:#a65e2b;--shiki-dark:#d4976c">]</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"><span style="color:#999999;--shiki-dark:#666666">        </span><span style="color:#1e754f;--shiki-dark:#4d9375">}</span><span style="color:#1E754F;--shiki-dark:#4D9375"> else</span><span style="color:#1E754F;--shiki-dark:#4D9375"> if</span><span style="color:#999999;--shiki-dark:#666666"> </span><span style="color:#1e754f;--shiki-dark:#4d9375">(</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE">initialCapacity </span><span style="color:#AB5959;--shiki-dark:#CB7676">==</span><span style="color:#2F798A;--shiki-dark:#4C9A91"> 0</span><span style="color:#1e754f;--shiki-dark:#4d9375">)</span><span style="color:#999999;--shiki-dark:#666666"> </span><span style="color:#1e754f;--shiki-dark:#4d9375">{</span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">        	//大小为0赋值空数组</span></span>
<span class="line"><span style="color:#A65E2B;--shiki-dark:#C99076">            this</span><span style="color:#999999;--shiki-dark:#666666">.</span><span style="color:#B07D48;--shiki-dark:#BD976A">elementData</span><span style="color:#999999;--shiki-dark:#666666"> =</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> EMPTY_ELEMENTDATA</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"><span style="color:#999999;--shiki-dark:#666666">        </span><span style="color:#1e754f;--shiki-dark:#4d9375">}</span><span style="color:#1E754F;--shiki-dark:#4D9375"> else</span><span style="color:#999999;--shiki-dark:#666666"> </span><span style="color:#1e754f;--shiki-dark:#4d9375">{</span></span>
<span class="line"><span style="color:#1E754F;--shiki-dark:#4D9375">            throw</span><span style="color:#1E754F;--shiki-dark:#4D9375"> new</span><span style="color:#59873A;--shiki-dark:#80A665"> IllegalArgumentException</span><span style="color:#a65e2b;--shiki-dark:#d4976c">(</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#B56959;--shiki-dark:#C98A7D">Illegal Capacity: </span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#AB5959;--shiki-dark:#CB7676">+</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">                                               initialCapacity</span><span style="color:#a65e2b;--shiki-dark:#d4976c">)</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"><span style="color:#999999;--shiki-dark:#666666">        </span><span style="color:#1e754f;--shiki-dark:#4d9375">}</span></span>
<span class="line"><span style="color:#999999;--shiki-dark:#666666">    </span><span style="color:#2993a3;--shiki-dark:#5eaab5">}</span></span></code></pre>
<h3 id="无参arraylist"><a class="anchor" href="#无参arraylist">#</a> 无参ArrayList()</h3>
<p>新建的时候是赋值成员变量的默认空数组<code>DEFAULTCAPACITY_EMPTY_ELEMENTDATA</code>，</p>
<p>这里是没有设置size的</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>    /**</span></span>
<span class="line"><span>     * Constructs an empty list with an initial capacity of ten.</span></span>
<span class="line"><span>     */</span></span>
<span class="line"><span>    public ArrayList() {</span></span>
<span class="line"><span>    	//新建的时候是空的</span></span>
<span class="line"><span>        this.elementData = DEFAULTCAPACITY_EMPTY_ELEMENTDATA;</span></span>
<span class="line"><span>    }</span></span></code></pre>
<h3 id="从collection对象构建arraylistcollection-extends-e-c"><a class="anchor" href="#从collection对象构建arraylistcollection-extends-e-c">#</a> 从collection对象构建<code>ArrayList(Collection&lt;? extends E&gt; c)</code></h3>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>    /**</span></span>
<span class="line"><span>     * Constructs a list containing the elements of the specified</span></span>
<span class="line"><span>     * collection, in the order they are returned by the collection's</span></span>
<span class="line"><span>     * iterator.</span></span>
<span class="line"><span>     *</span></span>
<span class="line"><span>     * @param c the collection whose elements are to be placed into this list</span></span>
<span class="line"><span>     * @throws NullPointerException if the specified collection is null</span></span>
<span class="line"><span>     */</span></span>
<span class="line"><span>    public ArrayList(Collection&lt;? extends E&gt; c) {</span></span>
<span class="line"><span>        elementData = c.toArray();</span></span>
<span class="line"><span>        if ((size = elementData.length) != 0) {</span></span>
<span class="line"><span>            // c.toArray might (incorrectly) not return Object[] (see 6260652)</span></span>
<span class="line"><span>            if (elementData.getClass() != Object[].class)</span></span>
<span class="line"><span>                elementData = Arrays.copyOf(elementData, size, Object[].class);</span></span>
<span class="line"><span>        } else {</span></span>
<span class="line"><span>            // replace with empty array.</span></span>
<span class="line"><span>            this.elementData = EMPTY_ELEMENTDATA;</span></span>
<span class="line"><span>        }</span></span>
<span class="line"><span>    }</span></span></code></pre>
<h2 id="扩容机制"><a class="anchor" href="#扩容机制">#</a> 扩容机制</h2>
<h3 id="第一次扩容"><a class="anchor" href="#第一次扩容">#</a> 第一次扩容</h3>
<p>可以看到默认无参，以及指定大小为0的情况下，虽说赋予的数组不同但都是空数组</p>
<p>最终扩容后为10大小</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>	public boolean add(E e){</span></span>
<span class="line"><span>		//确保内部容量</span></span>
<span class="line"><span>		ensureCapacityInternal(size+1)//这里第一次size是0，所以传入参数为1</span></span>
<span class="line"><span>		elementData[size++] = e;</span></span>
<span class="line"><span>		return true;</span></span>
<span class="line"><span>	}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>	private void ensureCapacityInternal(int minCapacity){//这里上面传如参数是1</span></span>
<span class="line"><span>		ensureExplicitCapacity(calculateCapacity(elementData,minCapacity))</span></span>
<span class="line"><span>	}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>	private static int calculateCapacity(Object[] elementData, int minCapacity){</span></span>
<span class="line"><span>		if(elementData == DEFAULTCAPACITY_EMPTY_ELEMENTDATA){</span></span>
<span class="line"><span>			return Math.max(DEFAULT_CAPACITY,minCapacity);//(10,1)无参 第一次的时候</span></span>
<span class="line"><span>		}</span></span>
<span class="line"><span>		return minCapacity</span></span>
<span class="line"><span>	}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>  private void ensureExplicitCapacity(int minCapacity) {</span></span>
<span class="line"><span>        modCount++;//用来并发快速失败</span></span>
<span class="line"><span></span></span>
<span class="line"><span>        // overflow-conscious code</span></span>
<span class="line"><span>        if (minCapacity - elementData.length &gt; 0)</span></span>
<span class="line"><span>            grow(minCapacity);</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>    </span></span>
<span class="line"><span>    </span></span>
<span class="line"><span>    private void grow(int minCapacity) {</span></span>
<span class="line"><span>        int oldCapacity = elementData.length;</span></span>
<span class="line"><span>        int newCapacity = oldCapacity + (oldCapacity &gt;&gt; 1);</span></span>
<span class="line"><span>        </span></span>
<span class="line"><span>        if (newCapacity - minCapacity &lt; 0)//第一次会进</span></span>
<span class="line"><span>            newCapacity = minCapacity;</span></span>
<span class="line"><span>        if (newCapacity - MAX_ARRAY_SIZE &gt; 0)</span></span>
<span class="line"><span>            newCapacity = hugeCapacity(minCapacity);</span></span>
<span class="line"><span>            //复制数组到新空间</span></span>
<span class="line"><span>        elementData = Arrays.copyOf(elementData, newCapacity);</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    private static int hugeCapacity(int minCapacity) {</span></span>
<span class="line"><span>        if (minCapacity &lt; 0) // overflow</span></span>
<span class="line"><span>            throw new OutOfMemoryError();</span></span>
<span class="line"><span>        return (minCapacity &gt; MAX_ARRAY_SIZE) ?</span></span>
<span class="line"><span>            Integer.MAX_VALUE :</span></span>
<span class="line"><span>            MAX_ARRAY_SIZE;</span></span>
<span class="line"><span>    }</span></span></code></pre>
<h3 id="第二次扩容添加11个对象时"><a class="anchor" href="#第二次扩容添加11个对象时">#</a> 第二次扩容（添加11个对象时）</h3>
<p>参考上面吧，最终变15</p>
<h2 id="数组和list之间的转换"><a class="anchor" href="#数组和list之间的转换">#</a> 数组和List之间的转换</h2>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-java"><span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">List</span><span style="color:#999999;--shiki-dark:#666666">&lt;</span><span style="color:#AB5959;--shiki-dark:#CB7676">String</span><span style="color:#999999;--shiki-dark:#666666">&gt;</span><span style="color:#B07D48;--shiki-dark:#BD976A"> list</span><span style="color:#999999;--shiki-dark:#666666"> =</span><span style="color:#B07D48;--shiki-dark:#BD976A"> Arrays</span><span style="color:#999999;--shiki-dark:#666666">.</span><span style="color:#59873A;--shiki-dark:#80A665">asList</span><span style="color:#2993a3;--shiki-dark:#5eaab5">(</span><span style="color:#2993a3;--shiki-dark:#5eaab5">)</span><span style="color:#999999;--shiki-dark:#666666">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#AB5959;--shiki-dark:#CB7676">String</span><span style="color:#2993a3;--shiki-dark:#5eaab5">[</span><span style="color:#2993a3;--shiki-dark:#5eaab5">]</span><span style="color:#B07D48;--shiki-dark:#BD976A"> array</span><span style="color:#999999;--shiki-dark:#666666"> =</span><span style="color:#B07D48;--shiki-dark:#BD976A"> list</span><span style="color:#999999;--shiki-dark:#666666">.</span><span style="color:#59873A;--shiki-dark:#80A665">toArray</span><span style="color:#2993a3;--shiki-dark:#5eaab5">(</span><span style="color:#1E754F;--shiki-dark:#4D9375">new</span><span style="color:#AB5959;--shiki-dark:#CB7676"> String</span><span style="color:#1e754f;--shiki-dark:#4d9375">[</span><span style="color:#B07D48;--shiki-dark:#BD976A">list</span><span style="color:#999999;--shiki-dark:#666666">.</span><span style="color:#59873A;--shiki-dark:#80A665">size</span><span style="color:#a65e2b;--shiki-dark:#d4976c">(</span><span style="color:#a65e2b;--shiki-dark:#d4976c">)</span><span style="color:#1e754f;--shiki-dark:#4d9375">]</span><span style="color:#2993a3;--shiki-dark:#5eaab5">)</span><span style="color:#999999;--shiki-dark:#666666">;</span></span></code></pre>
<h3 id="拷贝"><a class="anchor" href="#拷贝">#</a> 拷贝</h3>
<p>● 用Arrays.asList转List后,如果修改了数组内容,list受影响吗</p>
<p>影响，只是吧list对象里面的elementData指向了该数组</p>
<p>● List用toArray转数组后,如果修改了List内容,数组受影响吗</p>
<p>不影响</p>
<h2 id="快速失败机制"><a class="anchor" href="#快速失败机制">#</a> 快速失败机制</h2>
<p>内部变量modCount（记录集合被修改的次数）</p>
<p>expectedModCount 是<strong>迭代器（Iterator）内部特有的一个变量</strong>。它就像是迭代器在开始工作前，给集合的状态拍的一张**“快照”**</p>
<p>当执行某些操作，比如遍历移除的时候会先执行checkForCommodification()方法，最后modCount++</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>final void checkForComodification() {</span></span>
<span class="line"><span>    // 迭代器开始对比：集合现在的修改次数 vs 我小本本上记的次数</span></span>
<span class="line"><span>    if (modCount != expectedModCount)</span></span>
<span class="line"><span>        throw new ConcurrentModificationException(); // 如果对不上，直接罢工报错！</span></span>
<span class="line"><span>}</span></span></code></pre>
<div class="tags"><a href="/tags/Java/" rel="tag"><i class="ic i-tag"></i>Java</a><a href="/tags/%E5%8F%8D%E5%B0%84/" rel="tag"><i class="ic i-tag"></i>反射</a><a href="/tags/ArrayList/" rel="tag"><i class="ic i-tag"></i>ArrayList</a></div></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">編集日 </span><time title="修正日：2026-03-12 17:09:58" itemprop="dateModified" datetime="2026-03-12T17:09:58+08:00">2026-03-12</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i>寄付</button><p>*~(￣▽￣)~[お茶]を一杯ください</p><div id="qr"><div><img loading="lazy" src="/assets/wechatpay.avif" alt="751200 WeChat 支払う"><p>WeChat 支払う</p></div><div><img loading="lazy" src="/assets/alipay.avif" alt="751200 Alipay"><p>Alipay</p></div></div></div><div id="copyright"><ul><li class="author"><strong>著者：</strong>751200<i class="ic i-at"><em>@</em></i>也没想好</li><li class="link"><strong>記事へのリンク：</strong><a href="https://751200.github.io/2026/03/12/java%E5%9F%BA%E7%A1%80/%E9%9B%86%E5%90%88/Collection/ArrayList/" title="ArrayList">https://751200.github.io/2026/03/12/java基础/集合/Collection/ArrayList/</a></li><li class="license"><strong>著作権表示：</strong>このブログ内のすべての記事は、特別な記載がない限り <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> の下のライセンスで保護されています。</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2026/03/12/hello-world/" rel="prev" itemprop="url" data-background-image="https://i.imgtg.com/2023/03/09/Y0hOs.jpg" title="Hello World"><span class="type">前の記事</span><h3>Hello World</h3></a></div><div class="item right"><a href="/2026/03/12/java%E5%9F%BA%E7%A1%80/%E5%B9%B6%E5%8F%91/%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8-volatile%E5%85%B3%E9%94%AE%E5%AD%97/" rel="next" itemprop="url" data-background-image="https://i.imgtg.com/2023/03/09/Y0hOs.jpg" title="线程安全-volatile关键字"><span class="type">次の記事</span><span class="category"><i class="ic i-flag"></i>并发</span><h3>线程安全-volatile关键字</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="見出し"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%98%E9%87%8F"><span class="toc-number">1.</span> <span class="toc-text"> 变量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0"><span class="toc-number">2.</span> <span class="toc-text"> 构造函数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%87%E5%AE%9A%E5%AE%B9%E9%87%8Farraylistint-initialcapacity"><span class="toc-number">2.1.</span> <span class="toc-text"> 指定容量ArrayList(int initialCapacity)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%A0%E5%8F%82arraylist"><span class="toc-number">2.2.</span> <span class="toc-text"> 无参ArrayList()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%8Ecollection%E5%AF%B9%E8%B1%A1%E6%9E%84%E5%BB%BAarraylistcollection-extends-e-c"><span class="toc-number">2.3.</span> <span class="toc-text"> 从collection对象构建ArrayList(Collection&lt;? extends E&gt; c)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%A9%E5%AE%B9%E6%9C%BA%E5%88%B6"><span class="toc-number">3.</span> <span class="toc-text"> 扩容机制</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E6%AC%A1%E6%89%A9%E5%AE%B9"><span class="toc-number">3.1.</span> <span class="toc-text"> 第一次扩容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E6%AC%A1%E6%89%A9%E5%AE%B9%E6%B7%BB%E5%8A%A011%E4%B8%AA%E5%AF%B9%E8%B1%A1%E6%97%B6"><span class="toc-number">3.2.</span> <span class="toc-text"> 第二次扩容（添加11个对象时）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E7%BB%84%E5%92%8Clist%E4%B9%8B%E9%97%B4%E7%9A%84%E8%BD%AC%E6%8D%A2"><span class="toc-number">4.</span> <span class="toc-text"> 数组和List之间的转换</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8B%B7%E8%B4%9D"><span class="toc-number">4.1.</span> <span class="toc-text"> 拷贝</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BF%AB%E9%80%9F%E5%A4%B1%E8%B4%A5%E6%9C%BA%E5%88%B6"><span class="toc-number">5.</span> <span class="toc-text"> 快速失败机制</span></a></li></ol></div><div class="related panel pjax" data-title="関連記事"><ul><li><a href="/2026/03/12/java%E5%9F%BA%E7%A1%80/%E5%8F%8D%E5%B0%84/" rel="bookmark" title="反射">反射</a></li><li class="active"><a href="/2026/03/12/java%E5%9F%BA%E7%A1%80/%E9%9B%86%E5%90%88/Collection/ArrayList/" rel="bookmark" title="ArrayList">ArrayList</a></li></ul></div><div class="overview panel" data-title="概要"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="751200" src="/assets/avatar.avif"><p class="name" itemprop="name">751200</p><div class="description" itemprop="description"></div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">8</span><span class="name">ポスト</span></a></div><div class="item categories"><a href="/categories/"><span class="count">4</span><span class="name">カテゴリ</span></a></div><div class="item tags"><a href="/tags/"><span class="count">6</span><span class="name">タグ</span></a></div></nav><div class="social"><a target="_blank" rel="noopener" href="https://github.com/yourname" class="item github" title="https://github.com/yourname"><i class="ic i-github"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>ホーム</a></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2026/03/12/java%E5%9F%BA%E7%A1%80/%E5%B9%B6%E5%8F%91/%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8-volatile%E5%85%B3%E9%94%AE%E5%AD%97/" rel="prev" title="前の記事"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2026/03/12/hello-world/" rel="next" title="次の記事"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div><div id="player"></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>ランダムな記事</h2><ul><li class="item"><div class="breadcrumb"><a href="/categories/Java/" title="カテゴリJava">Java</a><i class="ic i-angle-right"></i><a href="/categories/Java/%E9%9B%86%E5%90%88/" title="カテゴリ集合">集合</a></div><span><a href="/2026/03/12/java%E5%9F%BA%E7%A1%80/%E9%9B%86%E5%90%88/Collection/">Collection</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Java/" title="カテゴリJava">Java</a><i class="ic i-angle-right"></i><a href="/categories/Java/%E5%B9%B6%E5%8F%91/" title="カテゴリ并发">并发</a></div><span><a href="/2026/03/12/java%E5%9F%BA%E7%A1%80/%E5%B9%B6%E5%8F%91/%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8-CAS/">线程安全-CAS</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Java/" title="カテゴリJava">Java</a><i class="ic i-angle-right"></i><a href="/categories/Java/%E5%8F%8D%E5%B0%84/" title="カテゴリ反射">反射</a></div><span><a href="/2026/03/12/java%E5%9F%BA%E7%A1%80/%E9%9B%86%E5%90%88/Collection/ArrayList/">ArrayList</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Java/" title="カテゴリJava">Java</a><i class="ic i-angle-right"></i><a href="/categories/Java/%E5%B9%B6%E5%8F%91/" title="カテゴリ并发">并发</a></div><span><a href="/2026/03/12/java%E5%9F%BA%E7%A1%80/%E5%B9%B6%E5%8F%91/%E7%BA%BF%E7%A8%8B/">线程</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Java/" title="カテゴリJava">Java</a><i class="ic i-angle-right"></i><a href="/categories/Java/%E5%B9%B6%E5%8F%91/" title="カテゴリ并发">并发</a></div><span><a href="/2026/03/12/java%E5%9F%BA%E7%A1%80/%E5%B9%B6%E5%8F%91/%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8-volatile%E5%85%B3%E9%94%AE%E5%AD%97/">线程安全-volatile关键字</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2026/03/12/hello-world/">Hello World</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Java/" title="カテゴリJava">Java</a><i class="ic i-angle-right"></i><a href="/categories/Java/%E5%8F%8D%E5%B0%84/" title="カテゴリ反射">反射</a></div><span><a href="/2026/03/12/java%E5%9F%BA%E7%A1%80/%E5%8F%8D%E5%B0%84/">反射</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Java/" title="カテゴリJava">Java</a><i class="ic i-angle-right"></i><a href="/categories/Java/%E5%B9%B6%E5%8F%91/" title="カテゴリ并发">并发</a></div><span><a href="/2026/03/12/java%E5%9F%BA%E7%A1%80/%E5%B9%B6%E5%8F%91/%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8-synchronized%E5%85%B3%E9%94%AE%E5%AD%97/">线程安全-synchronized关键字</a></span></li></ul></div><div class="rpost pjax"><h2>最近のコメント</h2></div></div><div class="status"><div class="copyright">© 2022 -<span itemprop="copyrightYear">2026</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">751200 @ 没想好写什么</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="単語の総数">10k 単語</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="読書の合計時間">9 分</span></div><div class="powered-by">Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> &amp; Theme.<a target="_blank" rel="noopener" href="https://github.com/theme-shoka-x/hexo-theme-shokaX/">ShokaX</a></div></div></div></footer></div><script data-config="" type="text/javascript">var LOCAL = {
    ispost: true,
    path: `2026/03/12/java基础/集合/Collection/ArrayList/`,
    favicon: {
        show: `（●´3｀●）やれやれだぜ`,
        hide: `(´Д｀)大変だ！`
    },
    search: {
        placeholder: "検索…",
        empty: "「 ${query} 」については何も見つかりませんでした",
        stats: "${time} ms以内に ${hits} 件の結果が見つかりました"
    },
    nocopy: "false",
    copyright: `コピーは成功しました。 <br> 再印刷については、 ％s 契約に従ってください。`,
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">記事の適時性の警告</span><br> {{publish}} 日前に公開され、 {{updated}} 日前に最終更新された記事です。 一部情報が変更されている可能性がありますので、ご了承ください。</p></div>`,
    quiz: {
        choice: `選択`,
        multiple: `複数選択`,
        true_false: `正誤`,
        essay: `問答`,
        gap_fill: `空欄`,
        mistake: `間違った答え`
    }
};
</script><script src="/js/siteInit.js?v=0.5.4" type="module" fetchpriority="high" defer=""></script></body></html>